{
  "name": "@lortnoc/shared",
  "private": true,
  "type": "module",
  "description": "Security-critical primitives shared by the extension, the app, the CLI and the relayer. One implementation on purpose: the CLAUDE.md §5.1 key-derivation table (keys.mjs) and the membership-ticket public signal (ticket.mjs).",
  "main": "ticket.mjs",
  "dependencies": {
    "@noble/ciphers": "^2.0.0",
    "@noble/curves": "^2.0.0",
    "@noble/hashes": "^2.0.0",
    "viem": "^2.21.0"
  },
  "exports": {
    "./keys": "./keys.mjs",
    "./ticket": "./ticket.mjs",
    ".": "./ticket.mjs"
  }
}
